# CSharp

Connect4/: Connect4.sln  connect4Db.db
Connect4/ConsoleApp/: ConsoleApp.csproj  Program.cs
Connect4/ConsoleUI/: ConsoleUI.csproj  GameUI.cs
Connect4/DAL/: AppDbContext.cs  DAL.csproj
Connect4/DAL/Migrations/: 20200109155201_InitialDbCreation.Designer.cs  20200109155201_InitialDbCreation.cs  AppDbContextModelSnapshot.cs
Connect4/Domain/: CellState.cs  Domain.csproj  GameSettings.cs  SavedGame.cs
Connect4/GameEngine/: Game.cs  GameConfigHandler.cs  GameEngine.csproj
Connect4/MenuSystem/: Menu.cs  MenuItem.cs
Connect4/WebApp/: Startup.cs  WebApp.csproj  connect4Db.db
Connect4/WebApp/Pages/: Index.cshtml  Index.cshtml.cs  PlayGame.cshtml  PlayGame.cshtml.cs
Connect4/WebApp/Pages/SavedGames/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Connect4/WebApp/Pages/Shared/: _Layout.cshtml
Connect4/WebApp/Properties/: launchSettings.json
Connect4/WebApp/wwwroot/css/: site.css
