<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\GameEngine\GameEngine.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    </ItemGroup>


    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\GameSettings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameSettings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameSettings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameSettings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Pages\GameSettings\Index.cshtml" />
    </ItemGroup>

</Project>
